# gramlab-unitex-cpp-annotator-sample-app

./: ProjectHome.md
gramlab-unitex-cpp-annotator-sample-app/: gramlab-unitex-cpp-annotator-sample-app.sln
gramlab-unitex-cpp-annotator-sample-app/gramlab-unitex-cpp-annotator-sample-app/: ConsoleLogger.h  ExampleApplication.cpp  LanguageArea.cpp  Main.cpp  ReadMe.txt  TransductionOutputAnnotation.h  UnitexException.h  gramlab-unitex-cpp-annotator-sample-app.vcxproj  pom.xml  postbuild.bat  prebuild.bat
gramlab-unitex-cpp-annotator-sample-app/gramlab-unitex-cpp-annotator-sample-app/resources/unitex/English/Dela/: communesFR+.inf
gramlab-unitex-cpp-annotator-sample-app/gramlab-unitex-cpp-annotator-sample-app/resources/unitex/English/Graphs/: communes.fst2
gramlab-unitex-cpp-annotator-sample-app/gramlab-unitex-cpp-annotator-sample-app/resources/unitex/French/: Config
trunk/gramlab-unitex-cpp-annotator-sample-app/gramlab-unitex-cpp-annotator-sample-app/: AnnotationWrapper.cpp  ConsoleLogger.cpp  ExampleApplication.h  LanguageArea.h  Main.cpp  TransductionOutputAnnotation.cpp  UnitexDocumentParameters.cpp  UnitexDocumentParameters.h  UnitexException.cpp  gramlab-unitex-cpp-annotator-sample-app.vcxproj  gramlab-unitex-cpp-annotator-sample-app.vcxproj.filters  postbuild.bat  prebuild.bat
trunk/gramlab-unitex-cpp-annotator-sample-app/gramlab-unitex-cpp-annotator-sample-app/desc/: UnitexAnnotatorCpp.xml
trunk/gramlab-unitex-cpp-annotator-sample-app/gramlab-unitex-cpp-annotator-sample-app/resources/unitex/French/: log_svn_French.txt
trunk/gramlab-unitex-cpp-annotator-sample-app/gramlab-unitex-cpp-annotator-sample-app/resources/unitex/French/Dela/: prenom-s.inf
