<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kwaga</groupId>
  <artifactId>unitex-uima-cpp-sample-${actual.platform}</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <!-- Use default UTF-8 encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Unitex C++ annotator -->
    <unitex-annotator-cpp.groupId>com.kwaga</unitex-annotator-cpp.groupId>
    <unitex-annotator-cpp.artifactId>unitex-uima-cpp-${actual.platform}</unitex-annotator-cpp.artifactId>
    <unitex-annotator-cpp.version>1.1.3</unitex-annotator-cpp.version>
    <unitex-annotator-cpp.name>unitex-uima-cpp</unitex-annotator-cpp.name>
    <!-- Build Mode by C++ compiler -->
    <build.mode>Release</build.mode>
  </properties>

  <!--
  <scm>
    <connection>scm:svn:https://gramlab-unitex-cpp-uima-annotator.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://gramlab-unitex-cpp-uima-annotator.googlecode.com/svn/trunk</developerConnection>
  </scm>
  -->

  <distributionManagement>
    <repository>
      <id>kwaga</id>
      <name>kwaga-releases</name>
      <url>http://kwaga.artifactoryonline.com/kwaga/ext-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>kwaga</id>
      <name>kwaga-snapshots</name>
      <url>http://kwaga.artifactoryonline.com/kwaga/ext-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <!-- Change this to reflect the actual platform: win32, linux or osx -->
        <actual.platform>win32</actual.platform>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <!-- Change this to reflect the actual platform: win32, linux or osx -->
        <actual.platform>linux</actual.platform>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <!-- Change this to reflect the actual platform: win32, linux or osx -->
        <actual.platform>osx</actual.platform>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- Dependency to the Unitex annotator -->
    <dependency>
      <groupId>${unitex-annotator-cpp.groupId}</groupId>
      <artifactId>${unitex-annotator-cpp.artifactId}</artifactId>
      <version>${unitex-annotator-cpp.version}</version>
    </dependency>
    <!--Dependency to the Maven dependency plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>desc</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <!-- Allow unpack in m2e -->
    <!--
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    -->

    <plugins>
      <!-- Encode resources in UTF-8 -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Clean dependency related directories -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${outdir}</directory>
              <includes>
                <include>*.dll</include>
                <include>*.pdb</include>
                <include>*.map</include>
                <include>*.xml</include>
                <include>*.log</include>
                <include>unitex/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Unpack UIMA-C++ dependencies intro project/build/uima-cpp -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <artifactItems>
            <!-- Unpack Unitex C++ annotator binaries into lib/unitex-uima-cpp -->
            <artifactItem>
              <groupId>${unitex-annotator-cpp.groupId}</groupId>
              <artifactId>${unitex-annotator-cpp.artifactId}</artifactId>
              <version>${unitex-annotator-cpp.version}</version>
              <type>zip</type>
              <outputDirectory>lib</outputDirectory>
              <!-- unpack everything except the descriptors -->
              <excludes>**/*.xml</excludes>
              <!-- <includes>**/*.dll,**/*.exe</includes> -->
              <!-- ici mettre des excludes de desc? -->
              <!-- puis faire un autre artifactItem pour les descriptors? -->
            </artifactItem>
            <!-- Unpack Unitex C++ annotator descriptors into desc/unitex-uima-cpp -->
            <artifactItem>
              <groupId>${unitex-annotator-cpp.groupId}</groupId>
              <artifactId>${unitex-annotator-cpp.artifactId}</artifactId>
              <version>${unitex-annotator-cpp.version}</version>
              <type>zip</type>
              <outputDirectory>desc</outputDirectory>
              <includes>**/*.xml</includes>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
